@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;&display=swap');


:root{
    --primary-color:#6366F1;
   --accent-color: #3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;

}
*{
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;

}
.headercontent{ 
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logoicon{
    height: 2rem;
    width: 2rem;
    /* background-color:; */
    mix-blend-mode: multiply;
}
.logotext{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:786px) {
    .nav{
        display: flex;
    }
}
.navlink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);
}
.contactbutton{
    display: none;
    border: none;
    border-radius: 0.357rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:786px) {

    .contactbutton{
        display: block;
    }
}
.contactbutton:hover{
    background-color: #5254f8;
}
.menubutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;


}
@media screen and (max-width:768px){
    .menubutton{
        display: block;
    }
}
.menuicon{
    height: 1.5rem;
    width: 1.5rem;
}
.mainsection{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}
.contentleft{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
}
.sectionlable{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.sectionheading{
    font-size: 2.5rem;
    padding: 1rem;
    color: var(--text-color);
}
.sectiondiscription{
    color: var(--gray);
    font-size: 1.2rem;

}
.buttongroup{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.startbutton,.tourbutton{
    border: none;
    border-radius: 0.357rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
.tourbutton{
    background-color: var(--dark-gray);
}
.startbutton:hover{
    background-color: #5254f8;
    
}
.tourbutton:hover{
    background-color: var(--gray);

}
.contentright{
    display: flex;
    align-items: center;
    justify-content: center;

}
.imagecontainer{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;

} 
.sectionimage{
    height: 100%;
    width: 100%;

}
@media screen and (min-width:768px){
    .mainsection{
        flex-direction: row;
    }
    .contentleft{
        max-width: 50%;
        text-align: left;
    }
    .sectionheading{
        padding-left: 0;
    }
    .buttongroup{
        justify-content: start;
        padding-left: 0;
    }
    .sectionlable{
        font-size: 0.8rem;

    }
    .imagecontainer{
        height: 65vh;
    }
    .sectiondiscription{
        width: 80%;
    }
}
.companycontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromleft 1s ease forwards;

}
.companygrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2,5rem;
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svgimg{
    height: 1.2rem;

}
.logotxt{
    font-size: 1rem;

}
@media screen and (min-width:640px) {
    .companygrid{
        grid-template-columns: repeat(4,1fr);
    }
    .companytittle{
        font-size: 2.7rem;
        font-weight: bold;

    }
    
}
.featurecontainer{
    display: flex;
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
    justify-content: center;
    
}
.featurecontent{
    max-width: 800px;
    margin: 0 autohat;
    padding: 0 2rem ;

}
.maintittle{
    font-size: 2.2rem;
    font-weight: bold;
    

}
.discription{
    font-size: 0.9rem;
    color:var(--gray) ;
}
.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.featuregrid{
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);


}
.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 2rem;
    border-radius: 1rem;

}
.featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.iconcontainer{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featuresvg{
    width: 1.5rem;
    height: 1.5rem;
}
.featuretittle{
    color:white;
    font-weight: bold;
    font-size: 1.3rem;

}
.featurediscription{
    color: white;
}
.featurecard:nth-child(1){
    background-color: #4a90e2;
}
.featurecard:nth-child(2){
    background-color: #ff6289;
}
.featurecard:nth-child(3){
    background-color: #fcbf58;
}
.featurecard:nth-child(4){
    background-color: #44bfc3;
}
.featurecard:nth-child(5){
    background-color: #77b05d;
}
.featurecard:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;

}
.testimonial-content{
    display: flex;
    flex-direction: column;
   /* align-items: center;*/
    gap: 2rem;

}
.testimonial-tittle{
    font-size: 1.875rem;
    font-weight:bold ;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding:1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0, 4px ,8px ,rgba(0,0,0,0.2) ;
    border:1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color:var(--primary-color);
}
.testimonial-disc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    /*padding: 2rem;*/
    max-width: 1280px;
    height: 50vh;
    margin: 0 auto;

}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.newsleft{
    height: 100%;
    width: 100%;
    position:relative ;
    display: none;

}
.newsleft img{
    position: absolute;
    inset:0 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    

}
@media screen and (min-width:640px){
    .newsleft{
        display: block;
        /* width: ; */
    }
    .newsright{
        /* width:; */
    }
    .newsletter-container{
        padding: 2rem;
    }

}

    

.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:0.5rem ;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news-tittle{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);


}
.news-info{
    padding: 0 3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;

}
.news-email{
    background-color: var(--background-color);
   /* width: 100%;*/
    color: #333;
    outline: none;
    border: 1px solid black;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;

} 
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;

}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media  screen  and (min-width:640px) {
    .news-tittle{
        font-size: 2.5rem;
    }
    
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    text-align: left;
    gap: 5rem;
}
.footer-top{
    width: 34%;
    
    display: flex;
    flex-direction: column;
    gap: 1.68rem;

}
.logo-svg{
    width: 1.8rem;
    height: 1.8rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    
   

}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem; 
    font-size: 1.28rem;
    font-weight: bold;
    color: black; 
}
.socials{
    display: flex;
    gap:1rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;

}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: flex;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5.67rem;
    width:58% ;
    padding: 0.2rem;
   
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);

}
ul{
    list-style-type:none ;

}
.footerlink{
    color: #777;
    font-size: 0.875rem;

}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}
.footer-grid-heading{
    margin-bottom: 1.5rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem; 
    padding-top: 1.15rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7Ed;
}
@media screen and (min-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
   
    
}